<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 2rem;
        }
        
        body {
            background: lightgray;
        }
        
        body>div {}
        
        header {
            background: cyan;
            height: 80px;
        }
        
        nav {
            background: gold;
            width: 15vw;
        }
        
        main {
            background: white;
        }
        
        aside {
            background: green;
            width: 10vw;
        }
        
        footer {
            background: purple;
            height: 1.5em;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div>
        <nav>Menu</nav>
        <main>
            (p>lorem)*3
        </main>
        <aside>Side</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>